language: node_js
node_js:
  - 6.0
script:
  - npm i
  - cd packages/kyt-core && npm i && cd -
  - cd packages/kyt-cli && npm i && cd -
  - cd packages/kyt-utils && npm i && cd -
  - cd packages/eslint-config-kyt && npm i && cd -
  - npm run lint && npm test && npm run e2e
